PORT=5000
MONGODB_URI=mongodb+srv://neural_ninja:uRZax1CGikSxHXBOa@cluster0.gxfensc.mongodb.net/?retryWrites=true&w=majority
DRIVE_FOLDER_ID=13lSG3yqc-pbnfDx6xgyAkfH1EKas44Z0
# DRIVE_CLIENT_ID=961669785032-66881lgq8llb2r1q9f9vs8vprtd4qutm.apps.googleusercontent.com
# DRIVE_CLIENT_SECRET=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
# DRIVE_REFRESH_TOKEN=1//04SFIKvQeRoBZCgYIARAAGAQSNwF-L9IrCdiF47dGiEEtppi7y65vhGHc6_4UWXhP3R7g4Tm2NxCQKRu2aqZFD2czpTSpNuk9JWE
# DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground